{
  "name": "@xentri/shell",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@clerk/astro": "^1.6.10",
    "@xentri/ts-schema": "workspace:*",
    "@xentri/ui": "workspace:*",
    "astro": "^5.16.0",
    "@astrojs/react": "^4.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3"
  }
}
